Hotel/Hotel/MVVM/View/ClietnsEditView.xaml

<UserControl x:Name="Edit" x:Class="Hotel.MVVM.View.ClietnsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Edit_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">

            <ComboBox Name="ComboBoxEdit" DropDownClosed="ComboBoxEdit_DropDownClosed" Style="{StaticResource WorkWindowComboBox}"/>
            <TextBlock Text="FirstNameEdit"/>
            <TextBox Name="FirstNameTextEdit" Style="{StaticResource ReservationsTable}"/>

            <TextBlock Text="LastNameEdit"/>
            <TextBox Name="LastNameTextEdit" Style="{StaticResource ReservationsTable}"/>


            <TextBlock Text="PassportEdit"/>
            <TextBox Name="PassportTextEdit" Style="{StaticResource ReservationsTable}"/>

            <TextBlock Text="DateOFBrithEdit"/>
            <DatePicker Name="DatePickerDateOfBrithEdit" IsDropDownOpen="True" SelectedDateFormat="Short"/>

            <TextBlock Text="GenderEdit"/>
            <ComboBox Name="GenderTextEdit" DropDownClosed="GenderTextEdit_DropDownClosed" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Муж."/>
                <TextBlock Text="Жен."/>
            </ComboBox>

            <TextBlock Text="PhoneNumberEdit"/>
            <TextBox Name="PhoneNumberTextEdit" Style="{StaticResource ReservationsTable}"/>

            <Button Content="Save" FontSize="30" Click="Button_Click" Style="{StaticResource StartWindosButtonsAlt}"/>
        </StackPanel>
    </Grid>
</UserControl>
