Hotel/Hotel/MVVM/View/ClientsAddView.xaml

<UserControl x:Class="Hotel.MVVM.View.ClientsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:viewmodel="clr-namespace:Hotel.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" >
            <TextBlock Text="FirstName"/>
            <TextBox Name="FirstNameText" Style="{StaticResource ReservationsTable}"/>

                <TextBlock Text="LastName"/>
            <TextBox Name="LastNameText" Style="{StaticResource ReservationsTable}"/>


                <TextBlock Text="Passport"/>
            <TextBox Name="PassportText" Style="{StaticResource ReservationsTable}"/>

                <TextBlock Text="DateOFBrith"/>
                <DatePicker Name="DatePickerDateOfBrith" IsDropDownOpen="True" SelectedDateFormat="Short"/>

                <TextBlock Text="Gender"/>
            <ComboBox Name="ComboBoxGender" DropDownClosed="ComboBox_DropDownClosed"  Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Муж."/>
                <TextBlock Text="Жен."/>
            </ComboBox>

                <TextBlock Text="PhoneNumber"/>
            <TextBox Name="PhoneNumberText" Style="{StaticResource ReservationsTable}"/>

            <Button Content="Save" FontSize="30" Click="Button_Click" Style="{StaticResource StartWindosButtonsAlt}"/>
            </StackPanel>
        </Grid>
</UserControl>
