Hotel/Hotel/MVVM/View/ClientsView.xaml

<Window x:Class="TermPaper.MVVM.View.ClientsView"
        Icon="\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper.MVVM.View"
        xmlns:viewmodel="clr-namespace:TermPaper.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ClientsView" Height="500" Width="800">
    <Window.DataContext>
        <viewmodel:ClientsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="*" />
            <RowDefinition Height="0,5*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Background="#094d74">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="ButtonDelete" HorizontalAlignment="Left" Height="51" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Command="{Binding ClientsDeleteViewCommand}" Style="{StaticResource StartWindosButtonsAlt}"/>
            <Button Content="ButtonEdit" HorizontalAlignment="Left" Height="51" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Command="{Binding ClietnsEditViewViewCommand}" Style="{StaticResource StartWindosButtonsAlt}"/>
            <Button Content="Buttonadd" HorizontalAlignment="Left" Height="51" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Command="{Binding ClientsAddViewCommand}" Style="{StaticResource StartWindosButtonsAlt}"/>
        </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#759cd8">
            <ContentControl  Content="{Binding CurrentView}">

            </ContentControl>
        </Border>


    </Grid>
</Window>
