Hotel/Hotel/MVVM/View/ReservationsEditView.xaml

<UserControl x:Name="Edit" x:Class="Hotel.MVVM.View.ReservationsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:Hotel.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Edit_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,0,0,10">

            <ComboBox Name="ComboBoxEdit" DropDownClosed="ComboBoxEdit_DropDownClosed" Style="{StaticResource WorkWindowComboBox}"/>
            <TextBlock Text="CheckInDate" Height="20"/>

            <DatePicker Name="DatePickerCheckInDate" IsDropDownOpen="True" SelectedDateFormat="Short"/>

            <TextBlock Text="CheckOutDate" Height="21"/>
            <DatePicker Name="DatePickerCheckOutDate" IsDropDownOpen="True" SelectedDateFormat="Short"/>

            <TextBlock Text="RoomID" Height="21"/>
            <ComboBox Name="RoomIDText" DropDownClosed="RoomIDText_DropDownClosed" Style="{StaticResource WorkWindowComboBox}"/>

            <TextBlock Text="ReservationStatus" Height="22"/>
            <ComboBox Name="ReservationStatusText" DropDownClosed="ReservationStatusText_DropDownClosed" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Зарезервирована"/>
                <TextBlock Text="НЕ Зарезервирована"/>
            </ComboBox>


            <TextBlock Text="TypePayment" Height="21"/>
            <ComboBox Name="TypePaymentText" DropDownClosed="TypePaymentText_DropDownClosed" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Наличные"/>
                <TextBlock Text="VISA"/>
            </ComboBox>

            <TextBlock Text="ClientID" Height="22" />
            <ComboBox Name="ClientIDText" DropDownClosed="ClientIDText_DropDownClosed" Style="{StaticResource WorkWindowComboBox}"/>

            <Button Content="Save" FontSize="30" Height="43" Click="Button_Click" Style="{StaticResource StartWindosButtonsAlt}"/>
        </StackPanel>
    </Grid>
</UserControl>
