Hotel/Hotel/MVVM/View/ReservationsView.xaml

<Window x:Class="TermPaper.MVVM.View.ReservationsView"
        Icon="\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper.MVVM.View"
        mc:Ignorable="d"
        Title="ReservationsView" Height="500" Width="800"
        xmlns:viewmodel="clr-namespace:TermPaper.MVVM.ViewModel">
    <Window.DataContext>
        <viewmodel:ReservationsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0 " Background="#094d74">
            
       
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete" HorizontalAlignment="Left" Height="51" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Command="{Binding ReservationsDeleteViewCommand}" Style="{StaticResource StartWindosButtonsAlt}"/>
            <Button Content="Edit" HorizontalAlignment="Left" Height="51" Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Command="{Binding ReservationsEditViewViewCommand}" Style="{StaticResource StartWindosButtonsAlt}"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="51"  Margin="10,10,10,10" VerticalAlignment="Center" Width="140" Command="{Binding ReservationsAddViewCommand}" Style="{StaticResource StartWindosButtonsAlt}"/>
        </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#759cd8">
            <ContentControl  Content="{Binding CurrentView}">

            </ContentControl>
        </Border>
    </Grid>
</Window>
