Hotel/Hotel/MVVM/View/RoomsEditView.xaml

<UserControl x:Class="TermPaper.MVVM.View.RoomsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermPaper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ComboBox Name="ComboBoxEdit" DropDownClosed="ComboBox_DropDownClosed" Style="{StaticResource WorkWindowComboBox}" >
                
            </ComboBox>
            <TextBlock Text="Number" Height="22" Width="67"/>
            <TextBox Name="NumberText" Style="{StaticResource ReservationsTable}"/>

            <TextBlock Text="Floor" Height="22" Width="47"/>
            <ComboBox x:Name="ComboBoxFloorText" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </ComboBox>

            <TextBlock Text="Type" Height="20" Width="43"/>
            <ComboBox x:Name="ComboBoxTypeText" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Comfort"/>
                <TextBlock Text="NeComfort"/>
                <TextBlock Text="VIP"/>
            </ComboBox>

            <TextBlock Text="Capfcity" Height="21" Width="80"/>
            <ComboBox x:Name="ComboBoxCapfcityText" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </ComboBox>

            <TextBlock Text="Status" Height="20" Width="57"/>
            <ComboBox x:Name="ComboBoxStatusText" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Resever"/>
                <TextBlock Text="NOTResever"/>
            </ComboBox>

            <TextBlock Text="Price" Height="19" Width="45"/>
            <TextBox Name="PriceText" Style="{StaticResource ReservationsTable}"/>




            <Button Content="Save" FontSize="30" Click="Button_Click" Style="{StaticResource StartWindosButtonsAlt}"/>
        </StackPanel>
    </Grid>
</UserControl>
