Hotel/Hotel/View/AddRoom.xaml

<Window x:Class="Hotel.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
          xmlns:ViewModel="clr-namespace:ManageStaffDBApp.ViewModel"
        x:Name="AddRoomWnd"
        mc:Ignorable="d"
        Title="AddRoom" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <TextBlock Text="Number" Height="22" Width="67"/>
            <TextBox Name="NumberText" Style="{StaticResource AutorizationTextBox}" Text="{Binding RomNumber }"/>

            <TextBlock Text="Floor" Height="22" Width="47"/>
            <ComboBox x:Name="ComboBoxFloorText" Style="{StaticResource WorkWindowComboBox}" Text="{Binding RomFloor }">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </ComboBox>

            <TextBlock Text="Type" Height="20" Width="43"/>
            <ComboBox x:Name="ComboBoxTypeText" Style="{StaticResource WorkWindowComboBox}" Text="{Binding RomType }" >
                <TextBlock Text="Comfort"/>
                <TextBlock Text="NeComfort"/>
                <TextBlock Text="VIP"/>
            </ComboBox>

            <TextBlock Text="Capfcity" Height="21" Width="80"/>
            <ComboBox x:Name="ComboBoxCapfcityText" Style="{StaticResource WorkWindowComboBox}" Text="{Binding RomCapfcity }">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </ComboBox>

            <TextBlock Text="Status" Height="20" Width="57"/>
            <ComboBox x:Name="ComboBoxStatusText" Style="{StaticResource WorkWindowComboBox}" Text="{Binding RomStatus }">
                <TextBlock Text="Resever"/>
                <TextBlock Text="NOTResever"/>
            </ComboBox>

            <TextBlock Text="Price" Height="19" Width="45"/>
            <TextBox Name="PriceText" Style="{StaticResource AutorizationTextBox}" Text="{Binding RomPrice }"/>




            <Button Content="Save" FontSize="30" Style="{StaticResource StartWindosButtonsAlt}" Command="{Binding AddNewRoom}" CommandParameter="{Binding ElementName=AddRoomWnd}"/>
        </StackPanel>
    </Grid>
</Window>
