Hotel/Hotel/View/AddReservation.xaml

<Window x:Class="Hotel.View.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:ManageStaffDBApp.ViewModel"
        x:Name="AddReservationsWnd"
        Title="AddReservation" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="CheckInDate" Height="20"/>

            <DatePicker Name="DatePickerCheckInDate" IsDropDownOpen="True" SelectedDateFormat="Short" Text="{Binding ResCheckInDate }"/>

            <TextBlock Text="CheckOutDate" Height="20"/>

            <DatePicker Name="DatePickerCheckOutDate" IsDropDownOpen="True" SelectedDateFormat="Short" Text="{Binding ResCheckOutDate }"/>
            <TextBlock Text="RoomID" Height="21"/>
            <ComboBox Name="ComboBoxRoomIDText" ItemsSource="{Binding AllRooms}" SelectedItem="{Binding ResRoom}" DisplayMemberPath="Number"/>
            
            <TextBlock Text="ReservationStatus" Height="22"/>
            <ComboBox Name="ComboBoxReservationStatusText" Text="{Binding ResReservationStatus }">
                <TextBlock Text="Reserv"/>
            </ComboBox>
            <TextBlock Text="TypePayment" Height="21"/>
            <ComboBox Name="ComboBoxTypePaymentText"  Text="{Binding RestypePayment }">
                <TextBlock Text="VISA"/>
                <TextBlock Text="NAlicnie"/>
            </ComboBox>
            <TextBlock Text="ClientID" Height="22"/>
            <ComboBox Name="ComboBoxClientIDText" ItemsSource="{Binding AllClient}" SelectedItem="{Binding ResClient}" DisplayMemberPath="FirstName"/>
            <Button Content="Save" Height="43" Command="{Binding AddNewReservation}" CommandParameter="{Binding ElementName=AddReservationsWnd}"/>
        </StackPanel>
  
 
    </Grid>
</Window>
