Hotel/Hotel/View/EditReservation.xaml

<Window x:Class="Hotel.View.EditReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="EditReservation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="CheckInDate" Height="20"/>

            <DatePicker Name="DatePickerCheckInDate" IsDropDownOpen="True" SelectedDateFormat="Short"/>

            <TextBlock Text="CheckOutDate" Height="20"/>

            <DatePicker Name="DatePickerCheckOutDate" IsDropDownOpen="True" SelectedDateFormat="Short"/>
            <TextBlock Text="RoomID" Height="21"/>
            <ComboBox Name="ComboBoxRoomIDText"/>
            <TextBlock Text="ReservationStatus" Height="22"/>
            <ComboBox Name="ComboBoxReservationStatusText">
                <TextBlock Text="Reserv"/>
            </ComboBox>
            <TextBlock Text="TypePayment" Height="21"/>
            <ComboBox Name="ComboBoxTypePaymentText">
                <TextBlock Text="VISA"/>
                <TextBlock Text="NAlicnie"/>
            </ComboBox>
            <TextBlock Text="ClientID" Height="22"/>
            <ComboBox Name="ComboBoxClientIDText"></ComboBox>
            <Button Content="Save" Height="43"/>
        </StackPanel>
    </Grid>
</Window>
